<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.js">
    <title>miniproyecto</title>
</head>
<body>


        <div class="custom-padding">
                <nav>
                  
               <div class="titulo">QUIZ</div>
              
                  <ul class="menu-area">
                    <li><a href="#hero">Inicio</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#acerca">Acerca de mi</a></li>
                    <li><a href="#habilidades">Habilidades y destrezas</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                  </ul>
                </nav>
        </div>
            <div class="flex center" id="hero">
                <h1>JUAN ANDRES LOPEZ</h1>
                <p>Este website fue creado para realizar el miniproyecto de sistemas de informacion.
                    en el podras encontrar informacion personal mia, tal como los productos que he desarrollado.
                </p>
            </div>
        <a href="#hero"><button class="buttonHero">Hero</button></a> 
        <hr>
            <div  id="portafolio">
                <div class=" flex center ">
                    <h1>Portafolio</h1>
                </div>
                <div class="divisiones flex row">
                    
                    <div class="square flex column divisionEstilo">
                        <div class="flex row spaceAround">
                        <h1>Apple</h1>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Logo_apple_pnh.png" alt="apple" id="empresa">
                        </div>
                        <div class="flex row start">
                            <h1>Tecnologia: JS, Ruby y Angular</h1>
                        </div>
                        <div class="flex row start">
                            <h1>Fecha de ejecucion: 24 de julio de 2015</h1>
                        </div>
                        <div class="flex row center">
                                <button onclick="window.location.href = 'https://www.apple.com';">Visita la pagina!!!</button>
                        </div>
                    </div>
                   
                    <div class="square flex column divisionEstilo">
                            <div class="flex row spaceAround">
                            <h1>Nike</h1>
                            <img src="http://pngimg.com/uploads/nike/nike_PNG12.png" alt="nike" id="empresa">
                            </div>
                            <div class="flex row start">
                                <h1>Tecnologia: Web APIs y HTTP</h1>
                            </div>
                            <div class="flex row start">
                                <h1>Fecha de ejecucion: 24 de julio de 2018 </h1>
                            </div>
                            <div class="flex row center">
                                    <button onclick="window.location.href = 'https://www.nike.com';">Visita la pagina!!!</button>
                            </div>
                        </div>
                  
                    <div class="square flex column divisionEstilo">
                            <div class="flex row spaceAround">
                            <h1>Amazon</h1>
                            <img src="http://pngimg.com/uploads/amazon/amazon_PNG5.png" alt="amazon" id="empresa">
                            </div>
                            <div class="flex row start">
                                <h1>Tecnologia: Ajax, CSS</h1>
                            </div>
                            <div class="flex row start">
                                <h1>Fecha de ejecucion: 10 de julio de 2019 </h1>
                            </div>
                            <div class="flex row center">
                                    <button onclick="window.location.href = 'https://www.amazon.com';">Visita la pagina!!!</button>
                            </div>
                        </div>
                </div>
            </div>
        <hr>
            <div id="acerca">
                <div class=" flex center">
                        <h1>Acerca De mi</h1>
                </div>
                <div class="flex row spaceAround">
                    <img src="https://instagram.fmyc1-1.fna.fbcdn.net/vp/63b2e66071405406951158aa9124c4e7/5E2D9259/t51.2885-19/s320x320/47289449_390897685005688_2959995171531390976_n.jpg?_nc_ht=instagram.fmyc1-1.fna.fbcdn.net" alt="Imagen mia" id="imagenPersonal">
                <div class="flex column ">
                    <div class="flex row spaceAround divisionEstilo">
                    <div>
                        <h1>Juan Andres Lopez </h1>
                    </div>
                    <div>
                        <h1>Edad: 20 años</h1>
                    </div>
                    </div>
                    <div class="flex row spaceAround divisionEstilo">
                        <div>
                            <ul>
                                <h1>Objetivos a corto plazo</h1>
                                <li>Graduarme de ingeniero de sistemas</li>
                                <li>Conocer Europa</li>
                                <li>Ganar la Copa Naranja</li>
                                <li>Sacar buenas notas en mis materias este trimestre</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                            <h1>Objetivos a largo plazo</h1>
                                <li>Montar mi propia empresa</li>
                                <li>Dejar una huella en el mundo</li>
                                <li>Aprender frances</li>
                                <li>Correr un Marathon de prestigio</li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex row spaceAround divisionEstilo">
                            <div>
                                <ul>
                                    <h1>Me gusta</h1>
                                    <li>Hacer deportes</li>
                                    <li>Escuchar musica</li>
                                    <li>Conocer nuevos lugares</li>
                                    <li>Hacer skate</li>
                                </ul>
                            </div>
                            <div>
                                <h1>Me motiva</h1>
                                    <li>Mi familia</li>
                                    <li>Mis amigos</li>
                                    <li>Mi pais</li>
                                    <li>Los retos</li>
                            </div>
                </div>
                </div>

            </div>
        <hr>
            <div id="habilidades">
                    <div class=" flex center">
                            <h1>Habilidades</h1>
                    </div>
                <div class="flex row center">
                    <div class="flex column spaceAround  ">
                        <div class="divisionEstilo">
                            <h1>Java: 80 / 100 </h1>
                        </div>
                        <div class="divisionEstilo" >
                            <h1>JS: 10 / 100 </h1>
                        </div>
                    </div>
                    <div class="flex center">
                            <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="imagenPrograma" id="adorno">
                        </div>
                    <div class="flex column spaceAround">
                        <div class="divisionEstilo">
                            <h1>HTML: 40 / 100</h1>
                        </div>
                        <div class="divisionEstilo">
                            <h1>CSS: 25 / 100</h1>
                        </div>
                    </div>
                </div>
                
            </div>
        <hr>
        <div id="contacto">
            <div class="flex center">
                <h1>Contacto</h1>
            </div>
            
                <div class="flex row spaceAround divisionEstilo">
                    <div>
                        <a href="https://www.instagram.com/juanlopezzzz/"><img src="http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" alt="instagram" class="redes"></a>
                        <a href="https://twitter.com/juanlopez_1999"><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt="Twitter"class="redes"></a>
                        <a href="https://wa.me/584241518105"><img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c543.png" alt="Whatsapp" class="redes"></a>
                        <h1>Email: Juanlmg@gmail.com</h1>
                        <h1>Numero telefonico: +584241518105</h1>
                    </div>
                    
                </div>
            
        </div>
</body>
</html>